# Xash3D-VS2019

./: .gitignore  README.md  xash.sln  xash_common.props  xash_debug.props  xash_release.props
src/cl_dll/: StudioModelRenderer.cpp  StudioModelRenderer.h  ammo.cpp  ammo.h  ammohistory.cpp  ammohistory.h  battery.cpp  cl_dll.vcxproj  cl_dll.vcxproj.filters  cl_util.h  death.cpp  ev_hldm.cpp  flashlight.cpp  health.cpp  health.h  hud.cpp  hud.h  hud_msg.cpp  hud_redraw.cpp  hud_servers.cpp  hud_spectator.cpp  hud_spectator.h  in_camera.cpp  input.cpp  inputw32.cpp  lensflare.cpp  overview.h  rain.cpp  rain.h  saytext.cpp  tri.cpp  tri_rope.cpp  util.cpp  vgui_ScorePanel.cpp  vgui_TeamFortressViewport.cpp  view.cpp
src/cl_dll/hl/: hl_weapons.cpp
src/common/: bspfile.h  cl_entity.h  com_model.h  const.h
src/dlls/: aflock.cpp  animation.cpp  animation.h  barnacle.cpp  bmodels.cpp  bspfile.h  buttons.cpp  cbase.cpp  cbase.h  client.cpp  combat.cpp  crossbow.cpp  crowbar.cpp  doors.cpp  effects.cpp  effects.h  extdll.h  func_break.cpp  func_break.h  game.cpp  game.h  gargantua.cpp  globals.cpp  glock.cpp  h_cycler.cpp  hl.vcxproj  hl.vcxproj.filters  items.cpp  matrix.cpp  matrix.h  monsters.cpp  mortar.cpp  mp5.cpp  newton.lib  nodes.cpp  osprey.cpp  physgun.cpp  physic.cpp  physic.h  player.cpp  (+19 more)
src/engine/: cdll_int.h  eiface.h  engine.vcxproj  engine.vcxproj.filters
src/engine/client/: cl_game.c  cl_gameui.c  cl_main.c  cl_parse.c  cl_qparse.c  client.h  gl_alias.c  gl_bloom.c  gl_downsample.c  gl_local.h  gl_mirror.c  gl_rlight.c  gl_rmain.c  gl_rpart.c  gl_rsurf.c  gl_sprite.c  gl_studio.c  gl_vidnt.c  gl_warp.c  s_dsp.c  s_main.c
src/engine/common/: con_utils.c  filesystem.c  host.c  keys.c  mod_bmodel.c  sys_con.c
src/engine/server/: sv_client.c  sv_main.c  sv_phys.c  sv_pmove.c  sv_world.c
src/game_launch/: game.cpp  game.manifest  game.rc  game.vcxproj  game.vcxproj.filters
src/game_shared/: voice_status.h
src/mainui/: basemenu.cpp  mainui.vcxproj  mainui.vcxproj.filters  menu_controls.cpp  menu_customgame.cpp  menu_main.cpp  menu_playersetup.cpp  menu_vidmodes.cpp  utils.cpp
src/pm_shared/: pm_shared.c
